msgid ""
msgstr ""
"Project-Id-Version: Focused - Site5.com\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2013-01-28 13:03+0200\n"
"PO-Revision-Date: 2013-01-28 13:03+0200\n"
"Last-Translator: \n"
"Language-Team: Ovidiu Ion <oion@site5.com>\n"
"Language: en_US\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-KeywordsList: __;_e;_c;esc_attr_e;_n\n"
"X-Poedit-Basepath: ..\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Poedit 1.5.3\n"
"X-Poedit-SearchPath-0: .\n"

#: 404.php:10
msgid "Ooops! 404 error!"
msgstr ""

#: 404.php:11
msgid "Sorry! It seems that the page you are looking for is not here."
msgstr ""

#: comments.php:12
msgid "This post is password protected. Enter the password to view comments."
msgstr ""

#: comments.php:37
msgid "Comments are closed."
msgstr ""

#: comments.php:48
msgid "So, what do you think ?"
msgstr ""

#: comments.php:56
msgid "You must be  "
msgstr ""

#: comments.php:56
msgid "logged in "
msgstr ""

#: comments.php:56
msgid "to post a comment. "
msgstr ""

#: comments.php:66
msgid "Logged in as  "
msgstr ""

#: comments.php:66
msgid "Log out &raquo; "
msgstr ""

#: comments.php:72
msgid "Your Name "
msgstr ""

#: comments.php:77
msgid "Your Mail "
msgstr ""

#: comments.php:82
msgid "Your Website "
msgstr ""

#: comments.php:89
msgid "Message "
msgstr ""

#: comments.php:94
msgid "POST COMMENT"
msgstr ""

#: header.php:58
msgid ":::: MENU ::::"
msgstr ""

#: index.php:12
msgid "Browsing posts in: "
msgstr ""

#: index.php:14
msgid "Posts tagged with: "
msgstr ""

#: index.php:16
msgid "Daily Archives: "
msgstr ""

#: index.php:18
msgid "Monthly Archives: "
msgstr ""

#: index.php:20
msgid "Yearly Archives: "
msgstr ""

#: index.php:22
msgid "Search Results: "
msgstr ""

#: index.php:49
msgid "Continue Reading"
msgstr ""

#: index.php:65
msgid "Older"
msgstr ""

#: index.php:66
msgid "Newer"
msgstr ""

#: theme-options.php:101
msgid "All Categories"
msgstr ""

#: theme-options.php:109
msgid "Select a page:"
msgstr ""

#: admin/options-framework.php:214
msgid "A Theme by"
msgstr ""

#: admin/options-framework.php:214
msgid "S5themes.com"
msgstr ""

#: admin/options-framework.php:232
msgid "Save Options"
msgstr ""

#: admin/options-framework.php:233
msgid "Restore Defaults"
msgstr ""

#: admin/options-framework.php:233
msgid "Click OK to reset. Any theme settings will be lost!"
msgstr ""

#: admin/options-framework.php:263
msgid "Default options restored."
msgstr ""

#: admin/options-framework.php:310
msgid "Options saved."
msgstr ""

#: admin/options-framework.php:358
msgid "Theme Options"
msgstr ""

#: admin/options-medialibrary-uploader.php:26
msgid "Options Framework Internal Container"
msgstr ""

#: admin/options-medialibrary-uploader.php:128
msgid "Upload"
msgstr ""

#: admin/options-medialibrary-uploader.php:151
msgid "View File"
msgstr ""

#: admin/options-medialibrary-uploader.php:288
msgid "Gallery"
msgstr ""

#: admin/options-medialibrary-uploader.php:288
msgid "Previously Uploaded"
msgstr ""

#: admin/inc/customfunctions.php:66
msgid "Post navigation"
msgstr ""

#: admin/inc/customfunctions.php:67
msgid "<span class=\"meta-nav\">&larr;</span> Older posts"
msgstr ""

#: admin/inc/customfunctions.php:68
msgid "Newer posts <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: admin/inc/customfunctions.php:122
#, php-format
msgid "<cite class=\"fn\">%s</cite>"
msgstr ""

#: admin/inc/customfunctions.php:124
msgid "(Edit)"
msgstr ""

#: admin/inc/customfunctions.php:132
msgid "Your comment is awaiting moderation."
msgstr ""

#: admin/inc/pagination.php:44
msgid "Pages:"
msgstr ""

#: admin/inc/pagination.php:45
msgid "&rsaquo;"
msgstr ""

#: admin/inc/pagination.php:45
msgid "&lsaquo;"
msgstr ""

#: admin/inc/widgets.php:10
msgid "Sidebar Widgets"
msgstr ""

#: admin/meta-box-class/meta-box-class.php:254
msgid "Delete this image"
msgstr ""

#: admin/meta-box-class/meta-box-class.php:254
#: admin/meta-box-class/meta-box-class.php:863
msgid "Delete"
msgstr ""

#: admin/meta-box-class/meta-box-class.php:346
msgid "Cannot delete file. Something's wrong."
msgstr ""

#: admin/meta-box-class/meta-box-class.php:561
#: admin/meta-box-class/meta-box-class.php:601
msgid "Remove"
msgstr ""

#: admin/meta-box-class/meta-box-class.php:567
msgid "Add New"
msgstr ""

#: admin/meta-box-class/meta-box-class.php:859
msgid "Uploaded files"
msgstr ""

#: admin/meta-box-class/meta-box-class.php:870
msgid "Upload new files"
msgstr ""

#: admin/meta-box-class/meta-box-class.php:876
msgid "Add more files"
msgstr ""

#: admin/meta-box-class/meta-box-class.php:926
msgid "Select a color"
msgstr ""
